<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Lyndon Lam</title>

    <meta name="author" content="Lyndon Lam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      a {
        color: #1772d0;
        text-decoration: none;
      }
  
      a:focus,
      a:hover {
        color: #f09228;
        text-decoration: none;
      }
  
      body,
      td,
      th,
      tr,
      p,
      a {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 16px;
      }
  
      strong {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 16px;
      }

      h2 {
        margin: 0;
        font-weight: normal;
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 22px;
      }      

      .papertitle {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 700
      }
  
      .name {
        padding-top: 20px;
        margin: 0;
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 32px;
      }
  
      .one {
        width: 160px;
        height: 160px;
        position: relative;
      }
  
      .two {
        width: 160px;
        height: 160px;
        position: absolute;
        transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -webkit-transition: opacity .2s ease-in-out;
      }
  
      .fade {
        transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -webkit-transition: opacity .2s ease-in-out;
      }
  
      span.highlight {
        background-color: #ffffd0;
      }
    </style>

    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
    <!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>"> -->
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      
      <tr style="padding:0px">
        <td style="padding:0px">

          <!--Bio-->          
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Lyndon Lam
                </p>
                <p>I am an undergraduate at <a href="https://www.cpp.edu/">Cal Poly Pomona</a> majoring in Computer Engineering and broadly interested in machine learning and robotics.
                </p>
                <p>
                  I am fortunate to be advised by <a href="https://cs.brown.edu/people/gdk/">George Konidaris</a>. Recently, I was mentored by <a href="https://www.linkedin.com/in/omer-gottesman-a2753b175">Omer Gottesman</a> and collaborated with <a href="https://finale.seas.harvard.edu/">Finale Doshi-Velez</a> and <a href="https://cs.stanford.edu/people/ebrun/">Emma Brunskill</a>.
                  In the previous summer, I worked with <a href="https://scholar.google.com/citations?user=Gmjwy-IAAAAJ&hl=en">Thamar Solorio</a> and <a href="https://scholar.google.com/citations?user=FzwrcoYAAAAJ&hl=en">Hugo J. Escalante</a> at <a href="https://www.uh.edu/">Univeristy of Houston</a> and at <a href="https://www.inaoep.mx/en/">Instituto Nacional de Astrofísica, Óptica y Electrónica</a> in Puebla, Mexico.
                  In the summer before that, I worked with <a href="https://cs.brown.edu/people/stellex/">Stefanie Tellex</a> and George Konidaris at <a href="https://www.brown.edu/">Brown University</a>.
                </p>
                <p style="text-align:center">
                  <a href="mailto:llam@cpp.edu">Email</a> &nbsp;/&nbsp;
                  <a href="data/CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://github.com/llam11">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/waterfall_cropped.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/waterfall_cropped.png" class="hoverZoomLink"></a>
                <p>
                  This is me.
                </p>
              </td>
            </tr>
          </tbody></table>

          <!--News-->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <h2>News</h2>
              <ul>
                <li><strong>October 2023</strong>: Submitted a paper.</li>
                <li><strong>June 2023</strong>: Our paper was accepted in IROS 2023.</li>
              </ul>              
            </td>
          </tr>
        </tbody></table>

          <!--Research-->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  <!--My research goal is to develop autonomous agents capable of autonomously discovering and executing tasks with minimal or no human intervention.
                  These agents should possess the capacity to learn independently.
                  They should also be able to perform a variety of tasks and apply their acquired skills to a set of new tasks.
                  I believe reinforcement learning is a critical component in achieving this goal and am committed to addressing the fundamental challenge of scalability.
                  -->
                  My research goal is to develop embodied robots, or agents, that are capable of absorbing and utilizing all kinds of information their surrounding environment throws at them.
                  By leverage all the gathered information from their interactions with the world, I hope robots can make more informed decisions and better carry out planning and control.
                  Thus, I am interested in robotics, reinforcement learning, and multimodal learning.

                                  
                </p>
              </td>
            </tr>
          </tbody></table>

          <!--Publications-->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


      <tr>
        <td style="padding:20px;width:25%;vertical-align:middle">
          <img src="images/iros23_paperpic.png" alt="iros23_paperpic" width="160" height="160">
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://rachelma80000.github.io/SkillGenVerbs/">
            <span class="papertitle">Generalizable Skills With Verb</span>
          </a>
          <br>
          <a href="https://rachelma80000.github.io/index.html">Rachel Ma</a>,
          <strong>Lyndon Lam</strong>,
          <a href="https://benjaminaspiegel.com/">Benjamin A. Spiegel</a>,
          <a href="https://bardofcodes.github.io/">Aditya Ganeshan</a>,
          <a href="https://twitter.com/996roma?lang=en">Roma Patel</a>,
          <a href="https://babbatem.github.io/">Ben Abbatematteo</a>,
          <a href="https://www.davidpaulius.me/">David Paulius</a>,
          <a href="https://cs.brown.edu/people/stellex/">Stefanie Tellex</a>,
          <a href="https://cs.brown.edu/people/gdk/">George Konidaris</a>
          <br>
          <em>IROS</em>, 2023
          <br>
          <a href="https://rachelma80000.github.io/SkillGenVerbs/">project page</a>
          /
          <a href="https://cs.brown.edu/people/gdk/pubs/skillgen_verbs.pdf">pdf</a>
          <p></p>
          <p>
          Proposed a two-part model consisting of a classifier and an optimizer to generalize manipulation skills to novel object categories using verbs.
          </p>
        </td>
      </tr>
      
          

          <!--Template Credit-->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:0px">
            <br>
            <p style="text-align:right;font-size:small;">
              <a href="https://github.com/jonbarron/jonbarron_website">Template</a>. 
            </p>
          </td>
        </tr>
          </tbody></table>


        </td>
      </tr>

    </table>
  </body>

</html>